<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:og="http://ogp.me/ns#"
	xmlns:fb="http://www.facebook.com/2008/fbml">
	<head>
		<title>ServiceNow Design Experience Organization</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">

		<meta property="og:title" content="ServiceNow Design Experience Organization">
		<meta property="og:type" content="website">
		<meta property="og:url" content="deo.servicenow.com">
		<meta property="og:image" content="http://deo.servicenow.com/src/img/meta-3.jpg">
		<meta property="og:site_name" content="ServiceNow DEO">
		<meta property="og:description" content="Design and Experience. Everyone talks about it, but inside DEO, it's literally our name. We are not here to just build features or thoughtless 'me too' products. We build great products that customers love.">


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
		<link href="dist/deo.css" rel="stylesheet" type="text/css" >

		<script>
			// http://stackoverflow.com/questions/28867445/add-class-to-element-when-user-scrolls-up-to-certain-point
			var lastScrollTop = 0;
			$(window).scroll(function () {
				var st = $(this).scrollTop();

				if (st > lastScrollTop) {
					if ( $(window).scrollTop() > 100){
						$('#nav').addClass('nav_sticky');
					}
				}

				if (st < lastScrollTop) {
					if ( $(window).scrollTop() < 100){
						$('#nav').removeClass('nav_sticky');
					}
				}

				if ($(window).scrollTop() == 0){
					$('#nav').removeClass('nav_sticky');
				}

				lastScrollTop = st;
			});

			$(function() {
				$('a[href*="#"]:not([href="#"])').click(function() {
					if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
						if (target.length) {
							$('html, body').animate({
								scrollTop: target.offset().top
							}, 500);
							return false;
						}
					}
				});
			});
		</script>
	</head>
	<body>
		<nav class="nav" id="nav">
			<div class="nav-wrapper">
				<div class="branding"></div>
				<ul>
					<li><a href="#design">Design</a></li>
					<li><a href="#platform-ui">Platform UI</a></li>
					<li><a href="#vtb">VTB</a></li>
					<li><a href="#connect">Connect</a></li>
					<li><a href="#mobile">Mobile</a></li>
					<li><a href="#service-portal">Service Portal</a></li>
					<li><a href="#people">People</a></li>
				</ul>
				<div class="menu"></div>
			</div>
		</nav>

		<div class="header">
			<div class="header-wrapper">
				<h1>Design Experience Organization</h1>
				<h2>Make cool stuff that customers love.</h2>
				<h2>Have a good time.</h2>
				<h2>Repeat.</h2>
				<a href="http://jobs.jobvite.com/servicenow/search?c=Design+Experience+Engineering+Organization&l=">Apply Now</a>
			</div>
		</div>

		<div class="about">
			<p>In 2014, a concerted movement began inside ServiceNow to fundamentally simplify the way people work. Kickstarted by company founder Fred Luddy and a handful of designers and engineers, they envisioned a world of software that could make work more enjoyable and more productive.
			<br/><br/>
			Fast forward two years later, and those efforts are bearing fruit - but this is just the beginning. We intend to make a revolutionary leap in how people work, and are looking for like-minded upstarts to help us get there!</p>
		</div>

		<div class="body">
			<div class="body-wrapper">
				<section class="section design" id="design">
					<div class="content">
						<h3>Design</h3>
						<p>Design and Experience. Everyone talks about it, but inside <strong>DEO</strong>, it's literally our name. We are not here to just build features or thoughtless 'me too' products. We want customers to love what they do with our software, and to count on it in their most critical situations. A top tier platform design team is central to that effort, crystalizing product functionality and end user experiences into software that simply works regardless of the task at hand. Check out our design system for a glimpse into our thinking, we hope you like what you see!
						<br/><br/>
						<a target="_blank" href="https://styleguide.service-now.com/styles/styleguide/index.html">Design System</a>
						</p>
					</div>
				</section>
				<section class="section platform-ui" id="platform-ui">
					<div class="content">
						<h3>Platform UI</h3>
						<p>This is the heart of the ServiceNow experience. Think of it as our operating system UI - it's essential that it works sensibly and efficiently.
						<br/><br/>
						Our team lives and breathes this key component of ServiceNow to keep it cutting-edge and reliable. That synthesis is immediately evident in our latest release, allowing users to work in real time with many pieces of information simultaneously - all in one interface.</p>
					</div>
				</section>
				<section class="section vtb" id="vtb">
					<div class="content">
						<h3>Visual Task Boards</h3>
						<p>VTB was one of the first <strong>DEO</strong> products. It all started one fateful day when the team began asking if there was anything that could be done to make tracking work more enjoyable while leveraging the powerful capabilities of our platform. The answer was taking the best of Kanban and integrated it into the ServiceNow experience, presenting users with a visual and easy to use card interface.</p>
					</div>
				</section>
				<section class="section connect" id="connect">
					<div class="content">
						<h3>Connect</h3>
						<p>For decades, people have had to rely on several systems to work together. Emails, chat programs, SMS and phone calls - and none of them were connected. No more, because with ServiceNow Connect, it's all, well... connected. 
						<br/><br/>
						Imagine getting a notification about an issue, and instead of relying on many systems, you open the work item and are 100% connected from within the issue itself - and when the issue is closed, the conversations are closed. Job done!</p>
					</div>
				</section>
				<section class="section mobile" id="mobile">
					<div class="content">
						<h3>Mobile</h3>
						<p>ServiceNow Mobile builds on the foundation of our Platform UI, VTB, and Connect. Enabling people to work with a touch-based task board system and communicate in real-time though either records or private chats makes our new mobile solutions super powerful. 
						<br/><br/>
						With iPhone, Android, web browser based, and wearable products, we are constantly innovating for the future of how people get work done.</p>
					</div>
				</section>
				<section class="section service-portal"  id="service-portal">
					<div class="content">
						<h3>Service Portal</h3>
						<p>Service Portal is our latest <strong>DEO</strong> innovation. Allowing ServiceNow customers to completely customize the experience for end users with a very minimal amount of effort, think of it as a portal design tool and a programming framework that lets anyone become a subject matter expert in developing customized ServiceNow experiences. It's so powerful that you can build Service Portal... using Service Portal. Yeah, let that sink in.</p>
					</div>
				</section>
				<section class="section people" id="people">
					<div class="content">
						<h3>People</h3>
						<p>Enjoying great relationships with people at work is central to building great stuff. Nothing beats being surrounded by folks that you can teach and learn from - and putting your heads together to solve challenging problems as a team.
						<br/><br/>
						We share ideas, help each other out, and occasionally run each other over on a go-kart track or shoot each other with paintballs... because we love each other so much that some days, it really hurts.</p>
					</div>
				</section>
			</div>
		</div>

		<div class="leadership leadership_hidden">
			<ul>
				<li class="troy"><span>Troy Azmoon</span> <span>Director</span></li>
				<li class="jerry"><span>Jerry Jones</span> <span>Dev Lead</span></li>
				<li class="justin"><span>Justin Cox</span> <span>Product Lead</span></li>
				<li class="jordan"><span>Jordan Rounds</span> <span>Design Lead</span></li>
			</ul>
			<div class="button-wrapper">
				<a href="http://jobs.jobvite.com/servicenow/search?c=Design+Experience+Engineering+Organization&l=">Apply Now</a>
			</div>
		</div>

		<footer class="footer">
			<div class="footer-wrapper">
				<span>&copy; 2016 ServiceNow</span>
				<ul>
					<li class="website"><a href="http://www.servicenow.com/" target="_blank"></a></li>
					<li class="twitter"><a href="https://twitter.com/servicenow?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"></a></li>
					<li class="facebook"><a href="https://www.facebook.com/servicenow/" target="_blank"></a></li>
					<li class="linkedin"><a href="https://www.linkedin.com/company/servicenow" target="_blank"></a></li>
				</ul>
			</div>
		</footer>

		<script>
			$('.menu').click(function() {
				$('.nav ul').toggleClass('state-open');
			});
		</script>
	</body>
</html>
